﻿--------------------------------------------------------------------------------
https://doublecmd.sourceforge.io/mantisbt/changelog_page.php
--------------------------------------------------------------------------------
08.10.2011 Release Double Commander 0.5.1 beta
--------------------------------------------------------------------------------
08.10.2011 FIX: Access violation when open archive with symbolic links
05.10.2011 FIX: Bug [3417849] Typo in options section: thubnails->thumbnails.
01.10.2011 FIX: Bug [3402974] Problems with SAMBA resources with authorization
30.09.2011 FIX: Bug [3416235] Incorrect default path to Lua library
30.09.2011 FIX: Bug [3411184] Can not extract empty folder from archive
30.09.2011 FIX: Bug [3415942] Editor->Search&Replace field order is bad...
28.09.2011 FIX: List index out of bounds on deleting separator from toolbar (bug [3415074]).
27.09.2011 FIX: Copying full paths of filenames from search result.
22.09.2011 UPD: Czech language file from Martin Štrobl.
10.09.2011 UPD: Russian language file
09.09.2011 FIX: [Zip plugin] Slow opening of big archives; speed up test operation.
09.09.2011 FIX: Force date, time separators to /, : in case they are UTF-8 characters in current locale (Unix).
08.09.2011 FIX: Try to fix access violation when accessing empty DVD drive (bug [3404533])
07.09.2011 UPD: Traditional Chinese language file by mlance_2
07.09.2011 FIX: Build libmime with large file support (bug [3403818]).
06.09.2011 FIX: Multi rename files with not ASCII names and using range
04.09.2011 FIX: Move files when can not copy attributes (e.g. move files from NTFS to EXT3 file system under Linux)
03.09.2011 FIX: Delete HotDir with item index = 0
02.09.2011 FIX: Access violation error with some wcx and wfx plugins
--------------------------------------------------------------------------------
28.08.2011 Release Double Commander 0.5.0 beta
--------------------------------------------------------------------------------
21.08.2010 Release Double Commander 0.4.5.2 beta
--------------------------------------------------------------------------------
15.08.2010 FIX: Use case insensitive compare for verify checksum operation
20.04.2010 FIX: Bug [2989234] Does not work with icloud
10.04.2010 ADD: Korean language file by Lee, Cheon-Pung
02.03.2010 UPD: Use Escape key to leave editing command line and focus files panel when command line is empty [2961106].
01.03.2010 UPD: Ukrainian language file by Ma$terok
01.03.2010 UPD: Polish language file by Krzysztof Modelski
01.03.2010 FIX: Sorting files by size if size > 4GB (bug [2960850]).
25.02.2010 FIX: Bug [2957145] Directory hotlist hotkey issue
25.02.2010 FIX: Bug [2957145] Directory hotlist hotkey issue
25.02.2010 FIX: Bug [2957159] File type color dialog color selection
24.02.2010 ADD: Polish language file by Krzysztof Modelski
24.02.2010 FIX: Get content plugin name
24.02.2010 FIX: ContentGetDetectString function
23.02.2010 FIX: Cross compiling unrar plugin from Linux 32 to 64
--------------------------------------------------------------------------------
22.02.2010 Release Double Commander 0.4.5.1 beta
--------------------------------------------------------------------------------
22.02.2010 UPD: Better error message when error in CopyFile.
22.02.2010 FIX: Crash in CopyFile when cannot read file.
21.02.2010 FIX: Bug [2955066] Split file
19.02.2010 FIX: Unneeded separator in Actions submenu if no actions were added.
19.02.2010 FIX: Some fixes for bug [2954358] error with write permissions
17.02.2010 UPD: Ukrainian language file by Ma$terok
17.02.2010 UPD: English help files by Rod J
14.02.2010 ADD: File search in multiply directories
13.02.2010 FIX: Hangs on load string from incorrect language file
13.02.2010 UPD: Czech language from Petr Stasiak
12.02.2010 FIX: Bug [2947859] "terminal window size+Apply in preferences".
11.02.2010 FIX: "Open with" under Windows
11.02.2010 UPD: Language files.
11.02.2010 FIX: Changed '=' TargetEqualSource to '>' RightEqualLeft and '<' LeftEqualRight (bug [2947845]).
10.02.2010 FIX: Bug [2947846] '..' item always becomes current if going up inside an archive
10.02.2010 FIX: Crash in drag&drop on Windows Vista/7.
07.02.2010 FIX: Create directory on empty disk
02.02.2010 FIX: Bug [2944649] Copy files
02.02.2010 FIX: Check if application is active instead of checking main form's focus if FileWatcher should not work when application is in the background. This fixes the issue where refreshing file list is not working even when DC is active.
29.01.2010 FIX: Don't execute hotkeys that coincide with quick search combination
27.01.2010 FIX: Drive panel alignment
27.01.2010 FIX: Encoding in Zip archives
27.01.2010 FIX: Rar stores file name in OEM encoding (from RAR documentation)
26.01.2010 FIX: Find files in hidden directories
26.01.2010 FIX: Find hidden folders
25.01.2010 FIX: Don't copy last LineEnding when copy file names to clipboard
24.01.2010 FIX: Bug [2938523] Console
23.01.2010 FIX: Case insensitive file search for non ACSII file names
23.01.2010 FIX: Debian package: Section name
23.01.2010 FIX: Debian package: add "Maintainer" and "Depends" fields
22.01.2010 FIX: Debian package architecture for Linux 64 bit
21.01.2010 FIX: Add Wfx plugins from options dialog
20.01.2010 FIX: Stretch bitmaps from file associations manager
19.01.2010 UPD: File properties dialog interface alignment
19.01.2010 UPD: Options dialog interface alignment
19.01.2010 FIX: Unpack multivolume archives
16.01.2010 FIX: Show only actions names in "Actions submenu"
16.01.2010 FIX: Incorrect save/load search/replace history
16.01.2010 UPD: Use new icon in About window.
15.01.2010 FIX: Case insensitive quick search for non ASCII symbols
15.01.2010 FIX: Viewer/editor  window getting bigger every time it is opened (bug [2924166]).
15.01.2010 FIX: Error when can not read/write file description
15.01.2010 FIX: Delete to trash with file paths containing spaces. Fix reading error from gvfs-trash.
13.01.2010 FIX: Skip all files in move operation
13.01.2010 FIX: Bug [2930960] doublecmd.sh
--------------------------------------------------------------------------------
10.01.2009 Release Double Commander 0.4.5 beta
--------------------------------------------------------------------------------
17.05.2009 ADD: Feature Request [2777123] Show occupied space
14.03.2009 FIX: Bug [ 2650798 ] WCX plugins not work property...
--------------------------------------------------------------------------------
28.02.2009 Release Double Commander 0.4 beta
--------------------------------------------------------------------------------
31.01.2009 FIX: Bug [ 2513089 ] panel
18.01.2009 ADD: Drag&Drop to external applications under Windows
18.01.2009 FIX: Bug [ 2513084 ] tabs
12.01.2009 ADD: Pause/Start file operations
11.01.2009 FIX: Bug [ 2496645 ] sort files
05.01.2009 FIX: Bug [ 2403796 ] removing tabs
25.12.2008 FIX: Bug [ 2434007 ] translate mistakes
23.12.2008 FIX: Bug [ 2433957 ] hidden column
13.12.2008 FIX: Bug [ 2421650 ] colors submenu
13.12.2008 FIX: Bug [ 2423750 ] scrollbar in about window
12.12.2008 FIX: Bug [ 2421607 ] different fonts
12.12.2008 FIX: Bug [ 2421601 ] border
09.12.2008 FIX: Bug [ 2403863 ] rubbish after copying
07.12.2008 ADD: Feature Request [ 2404017 ] context menu for Drive button menu 
05.12.2008 FIX: Bug [ 2383944 ] drive buttons
03.12.2008 FIX: Bug [ 2379193 ] font at first line
16.11.2008 FIX: Bug [ 1696012 ] Copying in Linux
26.10.2008 FIX: Bug [ 1989488 ] Don't change interface language
15.10.2008 FIX: Bug [ 1741043 ] Copying
13.10.2008 FIX: Bug [ 1874281 ] "No enough free space" instead "Permition denied"
07.09.2009 FIX: Bug [ 1971187 ] Don't work with user rights
07.09.2008 FIX: Bug [ 1934572 ] Zip plugin is down on open read only archive
21.08.2008 ADD: Feature Request [ 1938593 ] More suitable and powerful plugin configuration
18.08.2008 ADD: Feature Request [ 1870517 ] Don't show not critical error messages
09.07.2008 ADD: Feature Request [ 2014247 ] Drive context menu
06.07.2008 ADD: Feature Request [ 1996336 ] Drag&Drop support
06.07.2008 FIX: Bug [ 1947579 ] Quick search by letter and non-alpha characters
03.07.2008 FIX: Bug [ 1945378 ] Crash on changing icon size
17.05.2008 ADD: Feature Request [ 1951507 ] Wipe file
02.05.2008 ADD: Feature Request [ 1880894 ]  Open in tab directory under cursor (Ctrl+Up)
28.04.2008 FIX: Bug [ 1953396 ] Error if "Directory hotlist" (Ctrl+D) is empty
--------------------------------------------------------------------------------
15.04.2008 Release Double Commander 0.3.5 alpha
--------------------------------------------------------------------------------
12.04.2008 FIX: Bug [ 1938948 ] Drive chooser shortcuts missing
08.04.2008 FIX: Bug [ 1870771 ] Remove plugin.
04.04.2008 FIX: Bug [ 1934290 ] It is impossible reassign icons for some types.
23.03.2008 FIX: Bug [ 1870551 ] F3 on directory.
23.03.2008 FIX: Bug [ 1921004 ] Error with display drive name on drive menu button.
12.03.2008 FIX: Bug [ 1888653 ] file panel and copy/move
06.03.2008 FIX: Bug [ 1860836 ] "Show" does not refresh
05.03.2008 FIX: Bug [ 1860660 ] Non-translatable strings
28.02.2008 FIX: The filedate of the copied file is <> to original file date (Windows)
           unlike TotalCmd.
17.02.2008 FIX: Bug [ 1880539 ] Context menu for directory.
04.02.2008 FIX: Bug [ 1886005 ] Быстрый поиск - завешивает.
03.02.2008 FIX: Bug [ 1869787 ] Options -> Colors -> File types and attributes
03.02.2008 ADD: Feature Request [1880515] Enhanced quick search
03.02.2008 FIX: Bug [ 1870552 ] Alt quick search
30.01.2008 FIX: Bug [ 1870808 ] Execute files under Linux
27.01.2008 ADD: Options page "Configuration storage" 
26.01.2008 ADD: UnRAR plugin (now it working under Windows and Linux)
26.01.2008 ADD: Feature Request [ 1869250 ] Try to open archive by Ctrl+PageDown
18.01.2008 FIX: Bug [ 1869790 ] Options -> File types colors - illogical
17.01.2007 FIX: Bug [ 1869784 ] Directories and diff
17.01.2007 FIX: Bug [ 1870772 ] lynx navigation, "right" for "up level"
13.01.2007 FIX: Bug [ 1869757 ] External editor
13.01.2007 FIX: Bug [ 1869786 ] External diff - DC not send file.
11.01.2008 FIX: Bug [ 1869243 ] lynx navigation and enter in arhives.
11.01.2008 FIX: Bug [ 1860652 ] "Run Term" Opens terminal in last accessed directory, not in current
           panel's directory
11.01.2008  FIX: Bug [ 1861911 ] must add version.inc
10.01.2008  FIX: Bug [ 1860271 ] lynx navigation and archives
--------------------------------------------------------------------------------
26.12.2007  Release Double Commander 0.3 alpha


