[TfrmOptions(1920x1080)]
TfrmOptions_Height=735
TfrmOptions_Left=243
TfrmOptions_Top=153
TfrmOptions_Width=1418
TfrmOptions_WindowState=wsNormal
tvTreeView_Width=193
Screen_PixelsPerInch=96

[TfrmMain(1920x1080)]
nbConsole_Height=161
seLogWindow_Height=51
TreePanel_Width=121
Screen_PixelsPerInch=96

[TfrmMaskInputDlg(1920x1080)]
TfrmMaskInputDlg_Height=300
TfrmMaskInputDlg_Width=331
Screen_PixelsPerInch=96

[TfrmMultiRename(1920x1080)]
TfrmMultiRename_Height=465
TfrmMultiRename_Width=1264
TfrmMultiRename_WindowState=wsNormal
TfrmMultiRename_Left=447
TfrmMultiRename_Top=228
Screen_PixelsPerInch=96
lsvwFile_Columns.Item0_Width=304
lsvwFile_Columns.Item1_Width=346
lsvwFile_Columns.Item2_Width=598

[TfrmFindDlg(1920x1080)]
TfrmFindDlg_Height=465
TfrmFindDlg_Left=514
TfrmFindDlg_Top=288
TfrmFindDlg_Width=875
TfrmFindDlg_WindowState=wsNormal
Screen_PixelsPerInch=96

[TfrmViewer(1920x1080)]
TfrmViewer_Height=1000
TfrmViewer_Width=900
TfrmViewer_Left=1000
TfrmViewer_Top=0
TfrmViewer_WindowState=wsNormal
Screen_PixelsPerInch=96

[TfrmEditor(1920x1080)]
TfrmEditor_Height=1000
TfrmEditor_Width=900
TfrmEditor_WindowState=wsNormal
TfrmEditor_Left=1000
TfrmEditor_Top=0
Screen_PixelsPerInch=96

[TfrmSyncDirsDlg(1920x1080)]
TfrmSyncDirsDlg_Height=438
TfrmSyncDirsDlg_Left=562
TfrmSyncDirsDlg_Top=162
TfrmSyncDirsDlg_Width=691
TfrmSyncDirsDlg_WindowState=wsNormal
Screen_PixelsPerInch=96
HeaderDG_Column0_Width=
HeaderDG_Column1_Width=
HeaderDG_Column2_Width=
HeaderDG_Column3_Width=
HeaderDG_Column4_Width=
HeaderDG_Column5_Width=
HeaderDG_Column6_Width=

[TfrmDiffer(1920x1080)]
actAutoCompare_Checked=0
actIgnoreCase_Checked=0
actIgnoreWhiteSpace_Checked=0
actKeepScrolling_Checked=1
actLineDifferences_Checked=0
actPaintBackground_Checked=1
TfrmDiffer_Height=370
TfrmDiffer_Left=200
TfrmDiffer_Top=140
TfrmDiffer_Width=760
TfrmDiffer_WindowState=wsNormal
Screen_PixelsPerInch=96

[TfrmMainCommandsDlg(1920x1080)]
cbCategorySortOrNot_ItemIndex=0
cbCommandsSortOrNot_ItemIndex=0
TfrmMainCommandsDlg_Height=350
TfrmMainCommandsDlg_Width=754
cbSelectAllCategoryDefault_Checked=1
Screen_PixelsPerInch=96

[TfrmOptions(3840x2160)]
TfrmOptions_Height=1213
TfrmOptions_Left=674
TfrmOptions_Top=441
TfrmOptions_Width=2468
TfrmOptions_WindowState=wsNormal
tvTreeView_Width=567
Screen_PixelsPerInch=168

[TfrmEditor(3840x2160)]
TfrmEditor_Height=1228
TfrmEditor_Width=2163
TfrmEditor_WindowState=wsNormal
TfrmEditor_Left=506
TfrmEditor_Top=738
Screen_PixelsPerInch=168

[TfrmMultiRename(3840x2160)]
TfrmMultiRename_Height=682
TfrmMultiRename_Width=1353
TfrmMultiRename_WindowState=wsNormal
TfrmMultiRename_Left=1231
TfrmMultiRename_Top=707
Screen_PixelsPerInch=168
lsvwFile_Columns.Item0_Width=434
lsvwFile_Columns.Item1_Width=436
lsvwFile_Columns.Item2_Width=459

[TfrmViewer(3840x2160)]
TfrmViewer_Height=1522
TfrmViewer_Width=1552
TfrmViewer_Left=2049
TfrmViewer_Top=282
TfrmViewer_WindowState=wsNormal
Screen_PixelsPerInch=168

[TfrmViewOperations(3840x2160)]
TfrmViewOperations_Height=354
TfrmViewOperations_Left=1154
TfrmViewOperations_Top=871
TfrmViewOperations_Width=1508
TfrmViewOperations_WindowState=wsNormal
cbAlwaysOnTop_Checked=0
Screen_PixelsPerInch=168

[TfrmMainCommandsDlg(3840x2160)]
cbCategorySortOrNot_ItemIndex=0
cbCommandsSortOrNot_ItemIndex=0
TfrmMainCommandsDlg_Height=612
TfrmMainCommandsDlg_Width=1050
cbSelectAllCategoryDefault_Checked=1
Screen_PixelsPerInch=168

[TfrmMain(3840x2160)]
nbConsole_Height=229
seLogWindow_Height=51
TreePanel_Width=121
Screen_PixelsPerInch=168

[TfrmFindDlg(3840x2160)]
TfrmFindDlg_Height=719
TfrmFindDlg_Left=1172
TfrmFindDlg_Top=688
TfrmFindDlg_Width=1472
TfrmFindDlg_WindowState=wsNormal
Screen_PixelsPerInch=168

[TfrmMaskInputDlg(3840x2160)]
TfrmMaskInputDlg_Height=299
TfrmMaskInputDlg_Width=331
Screen_PixelsPerInch=168

[TfrmDiffer(3840x2160)]
actAutoCompare_Checked=0
actIgnoreCase_Checked=0
actIgnoreWhiteSpace_Checked=0
actKeepScrolling_Checked=1
actLineDifferences_Checked=0
actPaintBackground_Checked=1
TfrmDiffer_Height=1356
TfrmDiffer_Left=212
TfrmDiffer_Top=517
TfrmDiffer_Width=2854
TfrmDiffer_WindowState=wsNormal
Screen_PixelsPerInch=168
